PocketMath/App.xaml

<Application x:Class="PocketMath.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PocketMath"
             StartupUri="Views\MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- PRIMARY COLORS -->
            <SolidColorBrush x:Key="PrimaryLightBrush" Color="#349fda"/>
            <SolidColorBrush x:Key="PrimaryLightForegroundBrush" Color="#ff777777"/>
            <SolidColorBrush x:Key="PrimaryMidBrush" Color="#ff222222"/>
            <SolidColorBrush x:Key="PrimaryMidForegroundBrush" Color="#dddddd"/>
            <SolidColorBrush x:Key="PrimaryDarkBrush" Color="#ff000000"/>
            <SolidColorBrush x:Key="PrimaryDarkForegroundBrush" Color="#ffffffff"/>
            
            <!-- ACCENT -->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#ffd14c25"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#ffffff"/>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
